/**
 * Affiliate Hijacker - Custom Styles
 */

/* Global Styles */
body {
    background-color: #121212;
    color: #e0e0e0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero-section {
    padding: 4rem 0;
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.05);
}

/* Feature Cards */
.card {
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: #1e1e1e;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.feature-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
}

/* Step Circles */
.step-circle {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #4CAF50;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin: 0 auto;
}

/* Forms */
.form-control, .form-select {
    background-color: #2a2a2a;
    border-color: #444;
    color: #e0e0e0;
}

.form-control:focus, .form-select:focus {
    background-color: #333;
    border-color: #4CAF50;
    color: #fff;
    box-shadow: 0 0 0 0.25rem rgba(76, 175, 80, 0.25);
}

/* Buttons */
.btn-primary {
    background-color: #4CAF50;
    border-color: #4CAF50;
}

.btn-primary:hover, .btn-primary:focus {
    background-color: #3e8e41;
    border-color: #3e8e41;
}

.btn-outline-secondary {
    border-color: #6c757d;
    color: #e0e0e0;
}

.btn-outline-secondary:hover {
    background-color: #6c757d;
    color: #fff;
}

/* Funnel Editor */
.funnel-preview {
    background-color: #1a1a1a;
}

/* Email sequence builder */
.sequence-type-card {
    background-color: #2a2a2a;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.sequence-type-card:hover {
    border-color: #4CAF50;
}

.sequence-type-card .card-header {
    background-color: #333;
    transition: background-color 0.3s ease;
}

.sequence-type-card.active {
    border-color: #4CAF50;
}

.sequence-type-card.active .card-header {
    background-color: #4CAF50;
}

/* Code and file preview */
.code-preview {
    background-color: #1a1a1a;
    color: #e0e0e0;
    border: 1px solid #444;
    border-radius: 4px;
    padding: 1rem;
    font-family: 'Courier New', monospace;
}

/* File tree */
.file-tree {
    font-family: 'Courier New', monospace;
    color: #e0e0e0;
}

.file-tree ul {
    list-style-type: none;
    padding-left: 1.5rem;
}

.file-tree li {
    padding: 0.25rem 0;
}

/* Fade-in animation for elements */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Tooltip and Popover custom styling */
.tooltip .tooltip-inner {
    background-color: #333;
    color: #fff;
}

.popover {
    background-color: #222;
    border-color: #444;
}

.popover-header {
    background-color: #333;
    color: #fff;
    border-bottom-color: #444;
}

.popover-body {
    color: #e0e0e0;
}

/* Dashboard specific styles */
.stat-icon {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

/* Email template list */
.email-template-list {
    max-height: 400px;
    overflow-y: auto;
}

/* Preview tabs styling */
.preview-tabs .nav-link {
    color: #adb5bd;
    border: none;
    padding: 0.75rem 1.25rem;
}

.preview-tabs .nav-link.active {
    background-color: transparent;
    color: #fff;
    border-bottom: 3px solid #4CAF50;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
    background: #444;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

/* Media Queries */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
    }
    
    .step-circle {
        width: 40px;
        height: 40px;
        font-size: 16px;
    }
    
    .preview-tabs .nav-link {
        padding: 0.5rem 0.75rem;
        font-size: 0.9rem;
    }
}
