/* Custom styles for Affiliate Hijacker */

/* General Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.hero-section {
    padding: 4rem 0;
    background-color: var(--bs-primary);
    color: white;
}

footer {
    margin-top: auto;
}

/* Feature Section Styles */
.feature-item {
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: rgba(var(--bs-secondary-rgb), 0.1);
    height: 100%;
}

.feature-item h4 {
    color: var(--bs-primary);
    margin-bottom: 1rem;
}

/* Implementation Steps */
.implementation-step {
    padding: 1.5rem;
    border-radius: 0.5rem;
    background-color: rgba(var(--bs-secondary-rgb), 0.1);
    height: 100%;
}

.implementation-step h5 {
    color: var(--bs-primary);
    margin-bottom: 1rem;
}

/* Analysis items */
.analysis-item h6 {
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

/* Custom card radio/checkbox styles */
.form-check.custom-card {
    padding-left: 0;
}

.form-check.custom-card input[type="radio"],
.form-check.custom-card input[type="checkbox"] {
    display: none;
}

.form-check.custom-card label {
    cursor: pointer;
    margin-bottom: 0;
}

.form-check.custom-card input[type="radio"]:checked + label .card,
.form-check.custom-card input[type="checkbox"]:checked + label .card {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 1px var(--bs-primary);
}

/* Progress indicators */
.progress {
    height: 0.75rem;
    border-radius: 0.375rem;
}

/* Flash messages */
.alert-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1050;
    max-width: 25rem;
}

/* Dashboard cards */
.project-card {
    transition: transform 0.2s ease-in-out;
}

.project-card:hover {
    transform: translateY(-5px);
}

/* Funnel diagram */
.funnel-diagram {
    max-width: 100%;
    overflow-x: auto;
}

/* Email preview */
.email-preview {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    border: 1px solid var(--bs-gray-300);
    border-radius: 0.5rem;
}

.email-preview .subject {
    font-weight: bold;
    font-size: 1.25rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--bs-gray-300);
}

.email-preview .body {
    white-space: pre-line;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        padding: 3rem 0;
    }
    
    .hero-section h1 {
        font-size: 2rem;
    }
    
    .card-header {
        padding: 0.75rem 1rem;
    }
    
    .card-body {
        padding: 1rem;
    }
}