<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Affiliate Hijacker</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Affiliate Hijacker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="/dashboard">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Your Funnel Projects</h1>
            <a href="/" class="btn btn-primary">Create New Funnel</a>
        </div>

        <div class="card mb-4">
            <div class="card-body p-4">
                <form action="{{ url_for('analyze') }}" method="POST" class="row g-3 align-items-end">
                    <div class="col-md-5">
                        <label for="url" class="form-label">Quick Analysis</label>
                        <input type="url" class="form-control" id="url" name="url" placeholder="https://www.example.com/affiliate-page" required>
                    </div>
                    <div class="col-md-5">
                        <label for="name" class="form-label">Project Name</label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="My Funnel Project">
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary w-100">Analyze</button>
                    </div>
                </form>
            </div>
        </div>

        {% if projects %}
            <div class="row">
                {% for project in projects %}
                    <div class="col-md-6 col-lg-4 mb-4">
                        <div class="card h-100 project-card">
                            <div class="card-header d-flex justify-content-between align-items-center">
                                <h5 class="mb-0">{{ project.name }}</h5>
                                <span class="badge {% if project.status == 'completed' %}bg-success{% elif project.status == 'funnel_generated' %}bg-info{% elif project.status == 'analyzed' %}bg-warning{% else %}bg-secondary{% endif %}">
                                    {{ project.status|replace('_', ' ')|title }}
                                </span>
                            </div>
                            <div class="card-body">
                                <p class="text-truncate mb-2"><small class="text-muted">URL: {{ project.url }}</small></p>
                                <p class="small">Created: {{ project.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                                
                                {% if project.status == 'analyzed' %}
                                    <div class="progress mb-3" style="height: 5px;">
                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 33%;" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="small text-muted mb-3">Page analyzed. Ready to generate funnel.</p>
                                {% elif project.status == 'funnel_generated' %}
                                    <div class="progress mb-3" style="height: 5px;">
                                        <div class="progress-bar bg-info" role="progressbar" style="width: 66%;" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="small text-muted mb-3">Funnel created. Ready to generate email sequence.</p>
                                {% elif project.status == 'completed' %}
                                    <div class="progress mb-3" style="height: 5px;">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="small text-muted mb-3">Project complete. Ready to export.</p>
                                {% else %}
                                    <div class="progress mb-3" style="height: 5px;">
                                        <div class="progress-bar bg-secondary" role="progressbar" style="width: 10%;" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <p class="small text-muted mb-3">New project. Start by analyzing the page.</p>
                                {% endif %}
                            </div>
                            <div class="card-footer">
                                <div class="btn-group w-100">
                                    {% if project.status == 'analyzed' %}
                                        <a href="{{ url_for('funnel_editor', project_id=project.id) }}" class="btn btn-outline-primary">Continue to Funnel Editor</a>
                                    {% elif project.status == 'funnel_generated' %}
                                        <a href="{{ url_for('email_sequence', project_id=project.id) }}" class="btn btn-outline-primary">Continue to Email Generator</a>
                                    {% elif project.status == 'completed' %}
                                        <a href="{{ url_for('export', project_id=project.id) }}" class="btn btn-outline-primary">View & Export</a>
                                    {% else %}
                                        <a href="{{ url_for('funnel_editor', project_id=project.id) }}" class="btn btn-outline-primary">View Project</a>
                                    {% endif %}
                                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteModal{{ project.id }}">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Delete Modal -->
                        <div class="modal fade" id="deleteModal{{ project.id }}" tabindex="-1" aria-labelledby="deleteModalLabel{{ project.id }}" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="deleteModalLabel{{ project.id }}">Confirm Delete</h5>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Are you sure you want to delete the project "{{ project.name }}"? This action cannot be undone.
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                        <form action="{{ url_for('delete_project', project_id=project.id) }}" method="POST">
                                            <button type="submit" class="btn btn-danger">Delete</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="alert alert-info text-center">
                <h4>No projects found</h4>
                <p class="mb-0">Start by analyzing an affiliate page using the form above.</p>
            </div>
        {% endif %}
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <p class="text-center mb-0">&copy; 2025 Affiliate Hijacker. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>