<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sequence Generator - Affiliate Hijacker</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Affiliate Hijacker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Email Sequence Generator: {{ project.name }}</h1>
            <a href="/dashboard" class="btn btn-outline-secondary">Back to Dashboard</a>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Funnel Summary</h5>
                    </div>
                    <div class="card-body">
                        {% if funnel_data %}
                            <div class="mb-3">
                                <h6 class="text-muted">Main Page</h6>
                                <p><strong>{{ funnel_data.main_page.headline }}</strong></p>
                                <p class="small">{{ funnel_data.main_page.subheadline }}</p>
                            </div>
                            
                            <div class="mb-3">
                                <h6 class="text-muted">Upsells</h6>
                                <ul class="list-group list-group-flush">
                                    {% for upsell in funnel_data.upsells[:3] %}
                                        <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                            {{ upsell.product_name }}
                                            <span class="badge bg-primary rounded-pill">${{ upsell.price }}</span>
                                        </li>
                                    {% endfor %}
                                    {% if funnel_data.upsells|length > 3 %}
                                        <li class="list-group-item px-0">
                                            <small class="text-muted">+ {{ funnel_data.upsells|length - 3 }} more upsells</small>
                                        </li>
                                    {% endif %}
                                </ul>
                            </div>
                            
                            <div class="mb-3">
                                <h6 class="text-muted">Downsells</h6>
                                <ul class="list-group list-group-flush">
                                    {% for downsell in funnel_data.downsells[:3] %}
                                        <li class="list-group-item d-flex justify-content-between align-items-center px-0">
                                            {{ downsell.product_name }}
                                            <span class="badge bg-secondary rounded-pill">${{ downsell.price }}</span>
                                        </li>
                                    {% endfor %}
                                    {% if funnel_data.downsells|length > 3 %}
                                        <li class="list-group-item px-0">
                                            <small class="text-muted">+ {{ funnel_data.downsells|length - 3 }} more downsells</small>
                                        </li>
                                    {% endif %}
                                </ul>
                            </div>
                        {% else %}
                            <div class="alert alert-warning">
                                <p class="mb-0">No funnel data available. Please go back and generate a funnel first.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
            
            <div class="col-lg-8">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Create Email Sequence</h5>
                    </div>
                    <div class="card-body">
                        {% if funnel_data %}
                            <form action="{{ url_for('create_email_sequence', project_id=project.id) }}" method="POST">
                                <div class="mb-4">
                                    <h6>Sequence Type</h6>
                                    <div class="row">
                                        <div class="col-md-3 mb-3">
                                            <div class="form-check custom-card">
                                                <input class="form-check-input" type="radio" name="sequence_type" id="type_sales" value="sales" checked>
                                                <label class="form-check-label w-100" for="type_sales">
                                                    <div class="card h-100">
                                                        <div class="card-body text-center py-3">
                                                            <h6>Sales</h6>
                                                            <small>Focused on converting leads to customers</small>
                                                        </div>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <div class="form-check custom-card">
                                                <input class="form-check-input" type="radio" name="sequence_type" id="type_nurture" value="nurture">
                                                <label class="form-check-label w-100" for="type_nurture">
                                                    <div class="card h-100">
                                                        <div class="card-body text-center py-3">
                                                            <h6>Nurture</h6>
                                                            <small>Building trust with valuable content</small>
                                                        </div>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <div class="form-check custom-card">
                                                <input class="form-check-input" type="radio" name="sequence_type" id="type_onboarding" value="onboarding">
                                                <label class="form-check-label w-100" for="type_onboarding">
                                                    <div class="card h-100">
                                                        <div class="card-body text-center py-3">
                                                            <h6>Onboarding</h6>
                                                            <small>Welcoming new customers</small>
                                                        </div>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <div class="form-check custom-card">
                                                <input class="form-check-input" type="radio" name="sequence_type" id="type_abandoned" value="abandoned cart">
                                                <label class="form-check-label w-100" for="type_abandoned">
                                                    <div class="card h-100">
                                                        <div class="card-body text-center py-3">
                                                            <h6>Abandoned</h6>
                                                            <small>Recover abandoned carts</small>
                                                        </div>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <h6>Email Style</h6>
                                    <div class="row">
                                        <div class="col-md-3 mb-3">
                                            <div class="form-check custom-card">
                                                <input class="form-check-input" type="radio" name="email_style" id="style_conversational" value="conversational" checked>
                                                <label class="form-check-label w-100" for="style_conversational">
                                                    <div class="card h-100">
                                                        <div class="card-body text-center py-3">
                                                            <h6>Conversational</h6>
                                                            <small>Friendly, personal tone</small>
                                                        </div>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <div class="form-check custom-card">
                                                <input class="form-check-input" type="radio" name="email_style" id="style_formal" value="formal">
                                                <label class="form-check-label w-100" for="style_formal">
                                                    <div class="card h-100">
                                                        <div class="card-body text-center py-3">
                                                            <h6>Formal</h6>
                                                            <small>Professional, authoritative</small>
                                                        </div>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <div class="form-check custom-card">
                                                <input class="form-check-input" type="radio" name="email_style" id="style_story" value="story-based">
                                                <label class="form-check-label w-100" for="style_story">
                                                    <div class="card h-100">
                                                        <div class="card-body text-center py-3">
                                                            <h6>Story-based</h6>
                                                            <small>Engaging narratives</small>
                                                        </div>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 mb-3">
                                            <div class="form-check custom-card">
                                                <input class="form-check-input" type="radio" name="email_style" id="style_direct" value="direct">
                                                <label class="form-check-label w-100" for="style_direct">
                                                    <div class="card h-100">
                                                        <div class="card-body text-center py-3">
                                                            <h6>Direct</h6>
                                                            <small>Straight to the point</small>
                                                        </div>
                                                    </div>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="mb-4">
                                    <label for="num_emails" class="form-label">Number of Emails (10-20)</label>
                                    <div class="d-flex align-items-center">
                                        <input type="range" class="form-range" id="num_emails" name="num_emails" min="10" max="20" value="10">
                                        <span class="ms-2" id="emails_value">10</span>
                                    </div>
                                </div>
                                
                                <div class="alert alert-info">
                                    <h6 class="mb-2">What happens next?</h6>
                                    <p class="mb-0">Our AI will generate a complete email sequence based on your funnel content and the settings you've chosen. These emails will be designed to maximize conversions at each stage of your sales process.</p>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Generate Email Sequence</button>
                            </form>
                        {% else %}
                            <div class="alert alert-warning mb-0">
                                <p class="mb-2">You need to generate a funnel before creating email sequences.</p>
                                <a href="{{ url_for('funnel_editor', project_id=project.id) }}" class="btn btn-sm btn-warning">Go to Funnel Editor</a>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <p class="text-center mb-0">&copy; 2025 Affiliate Hijacker. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/email_builder.js') }}"></script>
    <script>
        // Simple slider value display
        document.getElementById('num_emails').addEventListener('input', function() {
            document.getElementById('emails_value').textContent = this.value;
        });
    </script>
</body>
</html>