<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Export Project - Affiliate Hijacker</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Affiliate Hijacker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Export: {{ project.name }}</h1>
            <a href="/dashboard" class="btn btn-outline-secondary">Back to Dashboard</a>
        </div>

        <div class="row">
            <div class="col-lg-4 mb-4">
                <div class="card h-100">
                    <div class="card-header">
                        <h5 class="mb-0">Project Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <h6 class="text-muted">Original URL</h6>
                            <p class="text-truncate">{{ project.url }}</p>
                        </div>
                        
                        <div class="mb-3">
                            <h6 class="text-muted">Funnel Structure</h6>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item px-0">
                                    <strong>Main Sales Page</strong>
                                </li>
                                <li class="list-group-item px-0 d-flex justify-content-between">
                                    <span>Upsells</span>
                                    <span class="badge bg-primary rounded-pill">{{ funnel_data.upsells|length if funnel_data else 0 }}</span>
                                </li>
                                <li class="list-group-item px-0 d-flex justify-content-between">
                                    <span>Downsells</span>
                                    <span class="badge bg-secondary rounded-pill">{{ funnel_data.downsells|length if funnel_data else 0 }}</span>
                                </li>
                                <li class="list-group-item px-0 d-flex justify-content-between">
                                    <span>Email Templates</span>
                                    <span class="badge bg-info rounded-pill">{{ email_sequence.emails|length if email_sequence else 0 }}</span>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="mb-3">
                            <h6 class="text-muted">Project Status</h6>
                            <div class="progress mb-2">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">Completed</div>
                            </div>
                            <p class="small text-muted">Project created: {{ project.created_at.strftime('%Y-%m-%d %H:%M') }}</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-8 mb-4">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Download Project</h5>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info mb-4">
                            <h6 class="mb-2">What's included in your download?</h6>
                            <ul class="mb-0">
                                <li>Complete HTML files for all funnel pages (main, upsells, downsells, thank you)</li>
                                <li>CSS and JavaScript files for styling and funnel flow logic</li>
                                <li>Email templates in text format for easy import to your email service</li>
                                <li>Documentation with setup instructions and customization guidance</li>
                            </ul>
                        </div>
                        
                        <h6 class="mb-3">Preview Pages:</h6>
                        <div class="row mb-4">
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <h6>Main Sales Page</h6>
                                        <p class="small mb-0 text-muted">Primary offer page with complete sales copy</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-sm btn-outline-secondary w-100">Preview</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <h6>Upsell Pages</h6>
                                        <p class="small mb-0 text-muted">Higher-value enhancement offers</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-sm btn-outline-secondary w-100">Preview</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="card h-100">
                                    <div class="card-body text-center">
                                        <h6>Email Sequence</h6>
                                        <p class="small mb-0 text-muted">Complete customer journey emails</p>
                                    </div>
                                    <div class="card-footer">
                                        <a href="#" class="btn btn-sm btn-outline-secondary w-100">Preview</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="text-center">
                            <button id="download-btn" class="btn btn-primary btn-lg" onclick="downloadProject()">
                                <i class="bi bi-download me-2"></i> Download Complete Funnel
                            </button>
                            <div id="download-message" class="mt-3" style="display: none;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Implementation Guide</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4 mb-4">
                                <div class="implementation-step">
                                    <h5>1. Download & Extract</h5>
                                    <p>Download your complete funnel package and extract the ZIP file to your computer.</p>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="implementation-step">
                                    <h5>2. Upload to Web Hosting</h5>
                                    <p>Upload the extracted files to your web server or hosting provider.</p>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="implementation-step">
                                    <h5>3. Connect Payment System</h5>
                                    <p>Update the HTML files to integrate with your payment processor.</p>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="implementation-step">
                                    <h5>4. Set Up Email Sequence</h5>
                                    <p>Import the email templates into your email marketing platform.</p>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="implementation-step">
                                    <h5>5. Test Complete Funnel</h5>
                                    <p>Test the complete funnel flow to ensure everything works correctly.</p>
                                </div>
                            </div>
                            <div class="col-md-4 mb-4">
                                <div class="implementation-step">
                                    <h5>6. Drive Traffic</h5>
                                    <p>Begin sending traffic to your new funnel and monitor conversions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <p class="text-center mb-0">&copy; 2025 Affiliate Hijacker. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function downloadProject() {
            var downloadBtn = document.getElementById('download-btn');
            var downloadMessage = document.getElementById('download-message');
            
            downloadBtn.disabled = true;
            downloadBtn.innerHTML = '<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span> Generating package...';
            
            // Make AJAX request to create and download the project
            fetch('/download/{{ project.id }}', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    downloadBtn.classList.remove('btn-primary');
                    downloadBtn.classList.add('btn-success');
                    downloadBtn.innerHTML = '<i class="bi bi-check-circle me-2"></i> Package Ready!';
                    
                    downloadMessage.style.display = 'block';
                    downloadMessage.innerHTML = '<div class="alert alert-success">Your funnel package has been created successfully! <a href="' + data.download_url + '" class="alert-link">Click here to download</a></div>';
                    
                    // Trigger download automatically
                    window.location.href = data.download_url;
                } else {
                    downloadBtn.classList.remove('btn-primary');
                    downloadBtn.classList.add('btn-danger');
                    downloadBtn.innerHTML = '<i class="bi bi-exclamation-triangle me-2"></i> Error';
                    
                    downloadMessage.style.display = 'block';
                    downloadMessage.innerHTML = '<div class="alert alert-danger">Error creating package: ' + data.error + '</div>';
                    
                    // Re-enable button after a delay
                    setTimeout(() => {
                        downloadBtn.disabled = false;
                        downloadBtn.classList.remove('btn-danger');
                        downloadBtn.classList.add('btn-primary');
                        downloadBtn.innerHTML = '<i class="bi bi-download me-2"></i> Try Again';
                    }, 3000);
                }
            })
            .catch(error => {
                downloadBtn.classList.remove('btn-primary');
                downloadBtn.classList.add('btn-danger');
                downloadBtn.innerHTML = '<i class="bi bi-exclamation-triangle me-2"></i> Error';
                
                downloadMessage.style.display = 'block';
                downloadMessage.innerHTML = '<div class="alert alert-danger">An error occurred. Please try again.</div>';
                
                // Re-enable button after a delay
                setTimeout(() => {
                    downloadBtn.disabled = false;
                    downloadBtn.classList.remove('btn-danger');
                    downloadBtn.classList.add('btn-primary');
                    downloadBtn.innerHTML = '<i class="bi bi-download me-2"></i> Try Again';
                }, 3000);
            });
        }
    </script>
</body>
</html>