<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funnel Editor - Affiliate Hijacker</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Affiliate Hijacker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Funnel Editor: {{ project.name }}</h1>
            <a href="/dashboard" class="btn btn-outline-secondary">Back to Dashboard</a>
        </div>

        <div class="row">
            <div class="col-lg-4">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Page Analysis Results</h5>
                    </div>
                    <div class="card-body">
                        <div class="analysis-item mb-3">
                            <h6 class="text-muted">Product Type</h6>
                            <p>{{ analysis.product_type }}</p>
                        </div>
                        <div class="analysis-item mb-3">
                            <h6 class="text-muted">Main Hook</h6>
                            <p>{{ analysis.main_hook }}</p>
                        </div>
                        <div class="analysis-item mb-3">
                            <h6 class="text-muted">Target Audience</h6>
                            <p>{{ analysis.target_audience }}</p>
                        </div>
                        <div class="analysis-item mb-3">
                            <h6 class="text-muted">Key Benefits</h6>
                            <ul class="list-group">
                                {% if analysis.key_benefits|length > 0 %}
                                    {% for benefit in analysis.key_benefits %}
                                        <li class="list-group-item">{{ benefit }}</li>
                                    {% endfor %}
                                {% else %}
                                    <li class="list-group-item">No benefits identified</li>
                                {% endif %}
                            </ul>
                        </div>
                        <div class="analysis-item mb-3">
                            <h6 class="text-muted">Pain Points</h6>
                            <ul class="list-group">
                                {% if analysis.pain_points|length > 0 %}
                                    {% for point in analysis.pain_points %}
                                        <li class="list-group-item">{{ point }}</li>
                                    {% endfor %}
                                {% else %}
                                    <li class="list-group-item">No pain points identified</li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-lg-8">
                <div class="card mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">Customize Your Funnel</h5>
                    </div>
                    <div class="card-body">
                        <form action="{{ url_for('create_funnel', project_id=project.id) }}" method="POST">
                            <div class="mb-3">
                                <label for="brand_name" class="form-label">Brand Name</label>
                                <input type="text" class="form-control" id="brand_name" name="brand_name" placeholder="Your Brand Name" required>
                            </div>
                            
                            <div class="mb-3">
                                <label for="unique_angle" class="form-label">Unique Angle</label>
                                <textarea class="form-control" id="unique_angle" name="unique_angle" rows="2" placeholder="What makes your approach unique?"></textarea>
                            </div>
                            
                            <div class="mb-3">
                                <label for="target_audience" class="form-label">Target Audience</label>
                                <input type="text" class="form-control" id="target_audience" name="target_audience" placeholder="Who is your target audience?" value="{{ analysis.target_audience }}">
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="num_upsells" class="form-label">Number of Upsells</label>
                                        <div class="d-flex align-items-center">
                                            <input type="range" class="form-range" id="num_upsells" name="num_upsells" min="1" max="10" value="5">
                                            <span class="ms-2" id="upsells_value">5</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <label for="num_downsells" class="form-label">Number of Downsells</label>
                                        <div class="d-flex align-items-center">
                                            <input type="range" class="form-range" id="num_downsells" name="num_downsells" min="1" max="10" value="5">
                                            <span class="ms-2" id="downsells_value">5</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="alert alert-info">
                                <h6 class="mb-2">What happens next?</h6>
                                <p class="mb-0">Our AI will generate a complete funnel with the main sales page, upsells, and downsells based on your customizations and the original page analysis.</p>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">Generate Funnel</button>
                        </form>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Suggested Improvements</h5>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            {% if analysis.suggested_improvements|length > 0 %}
                                {% for improvement in analysis.suggested_improvements %}
                                    <li class="list-group-item">{{ improvement }}</li>
                                {% endfor %}
                            {% else %}
                                <li class="list-group-item">No specific improvements suggested</li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <p class="text-center mb-0">&copy; 2025 Affiliate Hijacker. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/funnel_builder.js') }}"></script>
    <script>
        // Simple slider value display
        document.getElementById('num_upsells').addEventListener('input', function() {
            document.getElementById('upsells_value').textContent = this.value;
        });
        
        document.getElementById('num_downsells').addEventListener('input', function() {
            document.getElementById('downsells_value').textContent = this.value;
        });
    </script>
</body>
</html>