<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate Hijacker - Create Better Affiliate Funnels</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Affiliate Hijacker</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">Dashboard</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="hero-section">
        <div class="container text-center">
            <h1 class="display-4 mb-4">Hijack Any Affiliate Funnel</h1>
            <p class="lead mb-5">Analyze, improve, and create better versions of any affiliate marketing funnel with advanced AI. Generate complete funnels with multiple upsells and downsells plus email sequences.</p>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card shadow">
                        <div class="card-body p-4">
                            <form action="{{ url_for('analyze') }}" method="POST">
                                <div class="mb-3">
                                    <label for="url" class="form-label">Affiliate Page URL</label>
                                    <input type="url" class="form-control form-control-lg" id="url" name="url" placeholder="https://www.example.com/affiliate-page" required>
                                </div>
                                <div class="mb-3">
                                    <label for="name" class="form-label">Project Name</label>
                                    <input type="text" class="form-control" id="name" name="name" placeholder="My Funnel Project">
                                </div>
                                <button type="submit" class="btn btn-primary btn-lg w-100">Analyze This Funnel</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="text-center mb-5">
            <h2>How It Works</h2>
            <p class="lead">3 Simple Steps To Create Your Superior Funnel</p>
        </div>
        
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="feature-item text-center">
                    <h4>1. Analyze</h4>
                    <p>Provide any affiliate page URL and our AI will analyze the content, structure, and sales psychology.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-item text-center">
                    <h4>2. Generate</h4>
                    <p>Create your own improved version with up to 10 upsells and 10 downsells to maximize revenue potential.</p>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="feature-item text-center">
                    <h4>3. Launch</h4>
                    <p>Export your complete funnel with email sequences and deploy it to start generating commissions.</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bg-light py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h2>Why Hijack Affiliate Funnels?</h2>
                    <p class="lead mb-4">Don't just promote someone else's products - create your own superior marketing system!</p>
                    <ul class="list-group mb-4">
                        <li class="list-group-item">✅ Increased Conversion Rates</li>
                        <li class="list-group-item">✅ Higher Average Order Value</li>
                        <li class="list-group-item">✅ More Upsell Opportunities</li>
                        <li class="list-group-item">✅ Better Customer Experience</li>
                        <li class="list-group-item">✅ Full Control Over the Buyer Journey</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">The Numbers Don't Lie</h5>
                        </div>
                        <div class="card-body">
                            <div class="row text-center">
                                <div class="col-4">
                                    <h3 class="text-primary">300%</h3>
                                    <p class="small text-muted">Higher Revenue Potential</p>
                                </div>
                                <div class="col-4">
                                    <h3 class="text-primary">10x</h3>
                                    <p class="small text-muted">More Conversion Points</p>
                                </div>
                                <div class="col-4">
                                    <h3 class="text-primary">15+</h3>
                                    <p class="small text-muted">Email Touch Points</p>
                                </div>
                            </div>
                            <div class="alert alert-info mt-3 mb-0">
                                <p class="mb-0">The traditional affiliate model converts at 1-3%. Our multi-touch hijack funnels can achieve 5-10% conversion rates with 2-3x higher average order values.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container py-5">
        <div class="text-center mb-5">
            <h2>What You'll Get</h2>
            <p class="lead">Complete Funnel Package Ready To Deploy</p>
        </div>
        
        <div class="row">
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Main Sales Page</h5>
                        <p class="card-text">Optimized sales page with compelling copy and persuasive elements.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Upsell & Downsell Pages</h5>
                        <p class="card-text">Up to 10 each of upsell and downsell pages to maximize revenue.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Email Sequences</h5>
                        <p class="card-text">10-20 pre-written emails to nurture leads and drive conversions.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-4">
                <div class="card h-100">
                    <div class="card-body text-center">
                        <h5 class="card-title">Funnel Flow Logic</h5>
                        <p class="card-text">Complete navigation logic and conversion optimization.</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <a href="#top" class="btn btn-primary btn-lg">Get Started Now</a>
        </div>
    </div>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <p class="text-center mb-0">&copy; 2025 Affiliate Hijacker. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>