<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.headline }} | {{ page.brand_name }}</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-dark py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h4 mb-0">{{ page.brand_name }}</h1>
                <div>
                    <span class="badge bg-success">Limited Time Offer</span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero-section py-5">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-8 mx-auto text-center">
                        <h1 class="headline">{{ page.headline }}</h1>
                        <p class="subheadline lead mb-4">{{ page.subheadline }}</p>
                        <a href="#pricing" class="cta-button accept-button" data-action="to_upsell_1">{{ page.cta_primary }}</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Introduction Section -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="mb-5">
                            <h2 class="mb-4">{{ page.brand_name }} - The Solution You've Been Looking For</h2>
                            <p class="lead">{{ page.intro }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Problem Section -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="mb-4">The Problem</h2>
                        <div class="card mb-4">
                            <div class="card-body">
                                <p>{{ page.problem_statement }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Solution Section -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="mb-4">The Solution</h2>
                        <p>{{ page.solution_intro }}</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="mb-4">Benefits</h2>
                        <div class="benefits-box">
                            <div class="row">
                                {% for benefit in page.benefits %}
                                <div class="col-md-6 mb-4">
                                    <div class="d-flex">
                                        <div class="me-3">
                                            <span class="text-success h5">✓</span>
                                        </div>
                                        <div>
                                            <h5>{{ benefit.title if benefit.title else benefit }}</h5>
                                            <p>{{ benefit.description if benefit.description else "" }}</p>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Section -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="mb-4">Features</h2>
                        <div class="row">
                            {% for feature in page.features %}
                            <div class="col-md-6 mb-4">
                                <div class="card h-100">
                                    <div class="card-body">
                                        <h5>{{ feature.title if feature.title else feature }}</h5>
                                        <p>{{ feature.description if feature.description else "" }}</p>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials Section -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="mb-4">What Our Customers Say</h2>
                        <div class="row">
                            {% for testimonial in page.social_proof %}
                            <div class="col-md-6 mb-4">
                                <div class="testimonial">
                                    <p class="mb-2">{{ testimonial.text if testimonial.text else testimonial }}</p>
                                    <div class="d-flex align-items-center">
                                        <div class="ms-2">
                                            <p class="mb-0 fw-bold">{{ testimonial.name if testimonial.name else "Happy Customer" }}</p>
                                            <small class="text-muted">{{ testimonial.position if testimonial.position else "" }}</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section -->
        <section id="pricing" class="py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="mb-4">Pricing</h2>
                        <div class="card mb-4">
                            <div class="card-body text-center py-5">
                                <h3 class="mb-4">{{ page.brand_name }}</h3>
                                <p class="price-tag">{{ page.pricing_section }}</p>
                                <p class="mb-4">{{ page.cta_secondary }}</p>
                                <a href="#" class="cta-button accept-button" data-action="to_upsell_1">{{ page.cta_primary }}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Guarantee Section -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <div class="guarantee-box">
                            <h3>Our Guarantee</h3>
                            <p>{{ page.guarantee }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- FAQ Section -->
        <section class="py-5 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h2 class="mb-4">Frequently Asked Questions</h2>
                        <div class="accordion" id="faqAccordion">
                            {% for faq in page.faq %}
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="heading{{ loop.index }}">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse{{ loop.index }}" aria-expanded="false" aria-controls="collapse{{ loop.index }}">
                                        {{ faq.question }}
                                    </button>
                                </h2>
                                <div id="collapse{{ loop.index }}" class="accordion-collapse collapse" aria-labelledby="heading{{ loop.index }}" data-bs-parent="#faqAccordion">
                                    <div class="accordion-body">
                                        {{ faq.answer }}
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Final CTA Section -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <h2 class="mb-4">Ready to Get Started?</h2>
                        <p class="lead mb-4">{{ page.cta_secondary }}</p>
                        <a href="#" class="cta-button accept-button" data-action="to_upsell_1">{{ page.cta_primary }}</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; {{ page.brand_name }} - All Rights Reserved</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>
                        <a href="#" class="text-white me-3">Privacy Policy</a>
                        <a href="#" class="text-white me-3">Terms of Service</a>
                        <a href="#" class="text-white">Contact Us</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="funnel.js"></script>
</body>
</html>
