<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Your Purchase!</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-dark py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h4 mb-0">Thank You!</h1>
                <div>
                    <span class="badge bg-success">Order Confirmed</span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Thank You Section -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <div class="thank-you-box p-4">
                            <div class="mb-4">
                                <svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="#4CAF50" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                    <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                </svg>
                            </div>
                            <h1 class="mb-4">Thank You for Your Purchase!</h1>
                            <p class="lead mb-4">Your order has been successfully processed and is on its way to you.</p>
                            
                            <div class="card mb-5">
                                <div class="card-header bg-dark">
                                    <h3 class="mb-0">What's Next?</h3>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="mb-4">
                                                <h4>1. Check Your Email</h4>
                                                <p>We've sent an email with your order confirmation and access instructions.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-4">
                                                <h4>2. Access Your Purchase</h4>
                                                <p>Follow the instructions in your email to access your purchase immediately.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-4">
                                                <h4>3. Get Support</h4>
                                                <p>If you have any questions, our support team is here to help you.</p>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="mb-4">
                                                <h4>4. Share Your Experience</h4>
                                                <p>We'd love to hear about your experience with our product!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="order-summary mb-5">
                                <h3 class="mb-3">Order Summary</h3>
                                <div class="card">
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Product</th>
                                                        <th class="text-end">Price</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="orderSummaryTable">
                                                    <!-- Order summary will be dynamically populated by JavaScript -->
                                                    <tr>
                                                        <td>Your order is being processed...</td>
                                                        <td class="text-end">-</td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th>Total</th>
                                                        <th class="text-end" id="orderTotal">-</th>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mt-5">
                                <a href="index.html" class="btn btn-outline-primary">Return to Homepage</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; All Rights Reserved</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>
                        <a href="#" class="text-white me-3">Privacy Policy</a>
                        <a href="#" class="text-white me-3">Terms of Service</a>
                        <a href="#" class="text-white">Contact Us</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="funnel.js"></script>
    <script>
        // Function to populate order summary - this would typically use data from the server
        // but for this template we're using mock data that would be replaced in production
        document.addEventListener('DOMContentLoaded', function() {
            const orderItems = JSON.parse(localStorage.getItem('orderItems') || '[]');
            const orderSummaryTable = document.getElementById('orderSummaryTable');
            const orderTotal = document.getElementById('orderTotal');
            
            if (orderItems.length > 0) {
                orderSummaryTable.innerHTML = '';
                let total = 0;
                
                orderItems.forEach(item => {
                    const row = document.createElement('tr');
                    const price = parseFloat(item.price);
                    total += price;
                    
                    row.innerHTML = `
                        <td>${item.name}</td>
                        <td class="text-end">$${price.toFixed(2)}</td>
                    `;
                    
                    orderSummaryTable.appendChild(row);
                });
                
                orderTotal.textContent = `$${total.toFixed(2)}`;
            }
        });
    </script>
</body>
</html>
