<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ page.product_name }} - Special Offer</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-dark py-3">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="h4 mb-0">Special Offer</h1>
                <div>
                    <span class="badge bg-danger">One-Time Opportunity</span>
                </div>
            </div>
        </div>
    </header>

    <main>
        <!-- Upsell Section -->
        <section class="py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto text-center">
                        <div class="upsell-box p-4">
                            <h1 class="mb-4">Wait! Don't Miss This Exclusive Opportunity</h1>
                            <h2>{{ page.headline }}</h2>
                            <p class="lead mb-4">{{ page.description }}</p>
                            
                            <div class="card mb-5">
                                <div class="card-header bg-success text-white">
                                    <h3 class="mb-0">{{ page.product_name }}</h3>
                                </div>
                                <div class="card-body">
                                    <div class="row align-items-center">
                                        <div class="col-md-7 text-md-start">
                                            <h4 class="mb-3">Key Benefits:</h4>
                                            <ul class="list-unstyled">
                                                {% for benefit in page.key_benefits %}
                                                <li class="mb-2">
                                                    <div class="d-flex">
                                                        <div class="me-2">
                                                            <span class="text-success h5">✓</span>
                                                        </div>
                                                        <div>
                                                            {{ benefit }}
                                                        </div>
                                                    </div>
                                                </li>
                                                {% endfor %}
                                            </ul>
                                            
                                            <h4 class="mb-3 mt-4">Main Feature:</h4>
                                            <p>{{ page.main_feature }}</p>
                                            
                                            <div class="scarcity-element alert alert-warning mt-4">
                                                <strong>{{ page.scarcity_element }}</strong>
                                            </div>
                                        </div>
                                        <div class="col-md-5 text-center">
                                            <div class="price-tag-container mb-3">
                                                <p class="mb-1"><s class="text-muted">${{ page.price * 2 }}</s></p>
                                                <h2 class="price-tag">${{ page.price }}</h2>
                                                <p class="text-muted">{{ page.price_description }}</p>
                                            </div>
                                            
                                            <div class="reason-to-buy mb-4">
                                                <p><strong>Why Add This:</strong> {{ page.reason_to_buy }}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="cta-buttons d-flex flex-column flex-md-row justify-content-center gap-3">
                                <a href="#" class="cta-button accept-button" data-action="{{ page.accept_action }}">{{ page.cta_text }}</a>
                                <a href="#" class="btn btn-outline-secondary decline-button" data-action="{{ page.decline_action }}">No thanks, I'll pass</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-dark text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; {{ page.product_name }} - All Rights Reserved</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p>
                        <a href="#" class="text-white me-3">Privacy Policy</a>
                        <a href="#" class="text-white me-3">Terms of Service</a>
                        <a href="#" class="text-white">Contact Us</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="funnel.js"></script>
</body>
</html>
